jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cdol?autoReconnect=true&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/cdol?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=cdol
jdbc.password=xkznal86